[gd_scene format=3 uid="uid://d0t06ua8ef23n"]

[node name="Node" type="CanvasLayer" unique_id=1804505533]

[node name="ColorRect" type="ColorRect" parent="." unique_id=458659208]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42109153, 0.42109188, 0.42109165, 0.5372549)
