[gd_scene format=3 uid="uid://bp24pjqyw03k0"]

[ext_resource type="Script" path="res://Scenes and Scripts/level_select_2.gd" id="1_lnqlq"]
[ext_resource type="Texture2D" uid="uid://v3j1a12i73w5" path="res://ASSETS/level2 re.png" id="2_1xwtc"]
[ext_resource type="AudioStream" uid="uid://bdrffr8ighee3" path="res://ASSETS/sfx/2. Winds of Valor.mp3" id="3_u0i01"]
[ext_resource type="FontFile" uid="uid://bc0rgl5hy7mek" path="res://ASSETS/albert-text/AlbertText-Bold.ttf" id="3_vspyp"]
[ext_resource type="AudioStream" uid="uid://bcj4dt4oivl2r" path="res://ASSETS/sfx/click.mp3" id="4_vspyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0i01"]
bg_color = Color(0.537452, 0.60086423, 0.7339139, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vspyp"]
bg_color = Color(0.14237255, 0.17577326, 0.24840704, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj10x"]
bg_color = Color(0.28609934, 0.34076115, 0.45921725, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_viiyu"]

[node name="Level Select 2" type="Node2D" unique_id=1140054056]
script = ExtResource("1_lnqlq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1215004721]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=521853847]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1xwtc")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=263605867]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level1" type="Button" parent="Control" unique_id=2098259008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 131.0
offset_top = 267.0
offset_right = 243.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Level 4
"

[node name="Level2" type="Button" parent="Control" unique_id=1692191850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 495.0
offset_top = 396.0
offset_right = 607.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Level 5"

[node name="Level3" type="Button" parent="Control" unique_id=633082737]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 862.0
offset_top = 263.0
offset_right = 974.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Level 6"

[node name="Back" type="Button" parent="Control" unique_id=116543887]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1013.0
offset_top = -4.0
offset_right = 1120.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Back
"

[node name="previous" type="Button" parent="Control" unique_id=409560041]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 451.0
offset_right = 91.0
offset_bottom = 499.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Act 1
"

[node name="next" type="Button" parent="Control" unique_id=1310493562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1019.0
offset_top = 447.0
offset_right = 1126.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_u0i01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vspyp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj10x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_viiyu")
text = "Act 3
"

[node name="title" type="Label" parent="Control" unique_id=1933749710]
layout_mode = 0
offset_left = 279.0
offset_top = 18.0
offset_right = 875.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("3_vspyp")
theme_override_font_sizes/font_size = 80
text = "BATTLE OF IMUS"

[node name="BgSfx" type="AudioStreamPlayer2D" parent="." unique_id=168909495]
stream = ExtResource("3_u0i01")
autoplay = true

[node name="buttonSfx" type="AudioStreamPlayer2D" parent="." unique_id=1058331911]
stream = ExtResource("4_vspyp")
volume_db = 10.0

[connection signal="pressed" from="Control/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Control/next" to="." method="_on_next_pressed"]
