[gd_scene format=3 uid="uid://4xar8fw8i0y4"]

[ext_resource type="Texture2D" uid="uid://b7d6is6dwolio" path="res://ASSETS/Aguinaldo/emilio atk.png" id="1_7o7g1"]
[ext_resource type="Script" uid="uid://c6e8i3owgl83k" path="res://New_scene/VictorySys/character_icons.gd" id="1_uyw3k"]
[ext_resource type="Texture2D" uid="uid://bk838dgxlm0uv" path="res://ASSETS/Aguinaldo/emilio death.png" id="2_uyw3k"]
[ext_resource type="Texture2D" uid="uid://day7g4riwrp7a" path="res://ASSETS/Aguinaldo/emilio idle.png" id="3_wy7l3"]
[ext_resource type="Texture2D" uid="uid://p0y3wimmecuf" path="res://ASSETS/Aguinaldo/emilio walk.png" id="4_tykyi"]
[ext_resource type="Texture2D" uid="uid://h3odyrsj0m1r" path="res://ASSETS/Andres/andres_attack sheet.png" id="5_wohhr"]
[ext_resource type="Texture2D" uid="uid://jhbevyiw4gq6" path="res://ASSETS/Andres/andres_die Sheet.png" id="6_8xsyy"]
[ext_resource type="Texture2D" uid="uid://dudnytfnhgoet" path="res://ASSETS/Andres/andres_hit Sheet.png" id="7_pkml3"]
[ext_resource type="Texture2D" uid="uid://jge1nwywsgg6" path="res://ASSETS/Andres/andres_idle Sheet.png" id="8_ws2kq"]
[ext_resource type="Texture2D" uid="uid://cehpcrmlc82be" path="res://ASSETS/Andres/andres_walk Sheet.png" id="9_4eg4u"]
[ext_resource type="Texture2D" uid="uid://1u52mxscjy1v" path="res://ASSETS/Gregoria/gregoria atk ranged.png" id="10_ut8dk"]
[ext_resource type="Texture2D" uid="uid://cbggug3mqx1n0" path="res://ASSETS/Gregoria/gregoria death.png" id="11_5cuhe"]
[ext_resource type="Texture2D" uid="uid://cpkpbxrfjf3c7" path="res://ASSETS/Gregoria/gregoria idle.png" id="12_37nv7"]
[ext_resource type="Texture2D" uid="uid://e3vyrnkx5faw" path="res://ASSETS/Gregoria/gregorius walk.png" id="13_3iqop"]
[ext_resource type="Texture2D" uid="uid://qgpmhqk3c1wo" path="res://ASSETS/Mabini/mabini_death.png" id="14_ousn1"]
[ext_resource type="Texture2D" uid="uid://8svmo032btql" path="res://ASSETS/Mabini/mabini_heal.png" id="15_jvolo"]
[ext_resource type="Texture2D" uid="uid://q8lsawdkvdh" path="res://ASSETS/Mabini/mabini_idle.png" id="16_2pyj6"]
[ext_resource type="Texture2D" uid="uid://celyhaodiojhd" path="res://ASSETS/Mabini/mabini_move.png" id="17_ggido"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knnxd"]
bg_color = Color(0.10072409, 0.11547435, 0.10811029, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0mv"]
bg_color = Color(0.5073906, 0.54926115, 0.52822447, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_bispm"]
atlas = ExtResource("1_7o7g1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kx5"]
atlas = ExtResource("1_7o7g1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hd7f"]
atlas = ExtResource("1_7o7g1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6fp"]
atlas = ExtResource("1_7o7g1")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwoyp"]
atlas = ExtResource("1_7o7g1")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrub"]
atlas = ExtResource("2_uyw3k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7wt"]
atlas = ExtResource("2_uyw3k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m6a"]
atlas = ExtResource("2_uyw3k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx17e"]
atlas = ExtResource("2_uyw3k")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c864"]
atlas = ExtResource("2_uyw3k")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xb5"]
atlas = ExtResource("2_uyw3k")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s1rk"]
atlas = ExtResource("2_uyw3k")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcyl"]
atlas = ExtResource("3_wy7l3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6di"]
atlas = ExtResource("3_wy7l3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jvyh"]
atlas = ExtResource("3_wy7l3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7uc"]
atlas = ExtResource("3_wy7l3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roq0c"]
atlas = ExtResource("3_wy7l3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cncw"]
atlas = ExtResource("3_wy7l3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgew"]
atlas = ExtResource("4_tykyi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm08x"]
atlas = ExtResource("4_tykyi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0s4o"]
atlas = ExtResource("4_tykyi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4mg"]
atlas = ExtResource("4_tykyi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0ua"]
atlas = ExtResource("4_tykyi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nioq"]
atlas = ExtResource("4_tykyi")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvv32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bispm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hd7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwoyp")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s1rk")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cncw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0s4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nioq")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1if"]
atlas = ExtResource("5_wohhr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbei"]
atlas = ExtResource("5_wohhr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl085"]
atlas = ExtResource("5_wohhr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uwi"]
atlas = ExtResource("5_wohhr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4ha"]
atlas = ExtResource("5_wohhr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4jd"]
atlas = ExtResource("5_wohhr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6ne"]
atlas = ExtResource("6_8xsyy")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1o4f"]
atlas = ExtResource("6_8xsyy")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jivxo"]
atlas = ExtResource("6_8xsyy")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpco"]
atlas = ExtResource("6_8xsyy")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1l0k"]
atlas = ExtResource("6_8xsyy")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o41t"]
atlas = ExtResource("6_8xsyy")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_clido"]
atlas = ExtResource("6_8xsyy")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4uvt"]
atlas = ExtResource("6_8xsyy")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwot"]
atlas = ExtResource("7_pkml3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3egr"]
atlas = ExtResource("7_pkml3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81fg"]
atlas = ExtResource("8_ws2kq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8s2"]
atlas = ExtResource("8_ws2kq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26bk1"]
atlas = ExtResource("8_ws2kq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dau5f"]
atlas = ExtResource("8_ws2kq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1ke"]
atlas = ExtResource("8_ws2kq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyr3"]
atlas = ExtResource("8_ws2kq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcyn"]
atlas = ExtResource("9_4eg4u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mnl"]
atlas = ExtResource("9_4eg4u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4cel"]
atlas = ExtResource("9_4eg4u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wby2k"]
atlas = ExtResource("9_4eg4u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy0g"]
atlas = ExtResource("9_4eg4u")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ynnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl085")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4jd")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1o4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jivxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1l0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4uvt")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3egr")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26bk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dau5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyr3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4cel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wby2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyy0g")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtnao"]
atlas = ExtResource("10_ut8dk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1ge"]
atlas = ExtResource("10_ut8dk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapjx"]
atlas = ExtResource("10_ut8dk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8ki"]
atlas = ExtResource("10_ut8dk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vye2e"]
atlas = ExtResource("10_ut8dk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5jm"]
atlas = ExtResource("11_5cuhe")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ag0h"]
atlas = ExtResource("11_5cuhe")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3dj"]
atlas = ExtResource("11_5cuhe")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy4sg"]
atlas = ExtResource("11_5cuhe")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7pjc"]
atlas = ExtResource("11_5cuhe")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1j5g"]
atlas = ExtResource("11_5cuhe")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dbs"]
atlas = ExtResource("11_5cuhe")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppy4g"]
atlas = ExtResource("12_37nv7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo3s"]
atlas = ExtResource("12_37nv7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgbn"]
atlas = ExtResource("12_37nv7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_php3w"]
atlas = ExtResource("12_37nv7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ijs"]
atlas = ExtResource("12_37nv7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_korxk"]
atlas = ExtResource("12_37nv7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0u3"]
atlas = ExtResource("13_3iqop")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtm2a"]
atlas = ExtResource("13_3iqop")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bge"]
atlas = ExtResource("13_3iqop")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bg6"]
atlas = ExtResource("13_3iqop")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrgk"]
atlas = ExtResource("13_3iqop")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak8o3"]
atlas = ExtResource("13_3iqop")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmjwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vye2e")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ag0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy4sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7pjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1j5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dbs")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_php3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korxk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtm2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak8o3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_su3rj"]
atlas = ExtResource("14_ousn1")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgiwf"]
atlas = ExtResource("14_ousn1")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyco0"]
atlas = ExtResource("14_ousn1")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkf4"]
atlas = ExtResource("14_ousn1")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cne"]
atlas = ExtResource("14_ousn1")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bs"]
atlas = ExtResource("14_ousn1")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pf2u"]
atlas = ExtResource("14_ousn1")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nnc"]
atlas = ExtResource("15_jvolo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvd5"]
atlas = ExtResource("15_jvolo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tul"]
atlas = ExtResource("15_jvolo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45u3"]
atlas = ExtResource("15_jvolo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yiaw"]
atlas = ExtResource("15_jvolo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5ww"]
atlas = ExtResource("15_jvolo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qp5"]
atlas = ExtResource("15_jvolo")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nie"]
atlas = ExtResource("15_jvolo")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqcw"]
atlas = ExtResource("15_jvolo")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26u2"]
atlas = ExtResource("15_jvolo")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhiw1"]
atlas = ExtResource("15_jvolo")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykrb"]
atlas = ExtResource("15_jvolo")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twddu"]
atlas = ExtResource("16_2pyj6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwrn"]
atlas = ExtResource("16_2pyj6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p587x"]
atlas = ExtResource("16_2pyj6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7385"]
atlas = ExtResource("16_2pyj6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16diy"]
atlas = ExtResource("16_2pyj6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lxq"]
atlas = ExtResource("16_2pyj6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udslk"]
atlas = ExtResource("17_ggido")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtun"]
atlas = ExtResource("17_ggido")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81s5"]
atlas = ExtResource("17_ggido")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flieo"]
atlas = ExtResource("17_ggido")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dgr"]
atlas = ExtResource("17_ggido")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpb5o"]
atlas = ExtResource("17_ggido")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghiyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pf2u")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykrb")
}],
"loop": false,
"name": &"Heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p587x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16diy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lxq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpb5o")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Border" type="Panel" unique_id=287197704]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_knnxd")
script = ExtResource("1_uyw3k")
metadata/_edit_use_anchors_ = true

[node name="Icons" type="Panel" parent="." unique_id=1700794135]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.000001
offset_top = 10.000001
offset_right = 11.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8914474, 0.8914474)
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0mv")

[node name="1" type="AnimatedSprite2D" parent="Icons" unique_id=667637842]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(100.50136, 100.568695)
scale = Vector2(2.4232588, 2.4776645)
sprite_frames = SubResource("SpriteFrames_nvv32")
animation = &"Idle"
autoplay = "Idle"

[node name="2" type="AnimatedSprite2D" parent="Icons" unique_id=89198940]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(99.97246, 99.375404)
scale = Vector2(2.5206146, 2.5074968)
sprite_frames = SubResource("SpriteFrames_6ynnx")
animation = &"Idle"
autoplay = "Idle"

[node name="3" type="AnimatedSprite2D" parent="Icons" unique_id=360244945]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(98.54609, 99.18158)
scale = Vector2(2.5282292, 2.512342)
sprite_frames = SubResource("SpriteFrames_rmjwg")
animation = &"Idle"
autoplay = "Idle"

[node name="4" type="AnimatedSprite2D" parent="Icons" unique_id=274050327]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(100.42936, 99.48619)
scale = Vector2(2.537236, 2.504727)
sprite_frames = SubResource("SpriteFrames_ghiyn")
animation = &"Idle"
autoplay = "Idle"
