[gd_scene format=3 uid="uid://hdu1cbsfaok5"]

[ext_resource type="Script" uid="uid://c2budminqmd0i" path="res://New_scene/VictorySys/victory_by_rake.gd" id="1_iwm4x"]
[ext_resource type="FontFile" uid="uid://bc0rgl5hy7mek" path="res://ASSETS/albert-text/AlbertText-Bold.ttf" id="2_3d6r3"]
[ext_resource type="Texture2D" uid="uid://338uj8albbky" path="res://New_scene/VictorySys/Assets/victory.png" id="2_nh85t"]
[ext_resource type="PackedScene" uid="uid://4xar8fw8i0y4" path="res://New_scene/VictorySys/CharacterIcons.tscn" id="3_nh85t"]
[ext_resource type="AudioStream" uid="uid://bcj4dt4oivl2r" path="res://ASSETS/sfx/click.mp3" id="4_gghdj"]
[ext_resource type="Theme" uid="uid://bpsf1h5sohtu0" path="res://New_scene/System_theme-rake.theme" id="5_nh85t"]
[ext_resource type="AudioStream" uid="uid://dyhx5576asmml" path="res://ASSETS/sfx/orchestral-win-331233.mp3" id="5_tcmrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nh85t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcmrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gghdj"]

[sub_resource type="Animation" id="Animation_gghdj"]
resource_name = "Initialization"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.0666667, 2.2333333),
"transitions": PackedFloat32Array(0.50000006, 0.50000006),
"update": 0,
"values": [Vector2(0, 300), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2/VBoxContainer/Icons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/VBoxContainer/Victory_Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2333333, 2.89701),
"transitions": PackedFloat32Array(1, 0.4665164, 0.4665164),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3d6r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2/VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2/VBoxContainer/Icons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/VBoxContainer/Victory_Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcmrf"]
_data = {
&"Initialization": SubResource("Animation_gghdj"),
&"RESET": SubResource("Animation_3d6r3")
}

[node name="Victory By Rake" type="CanvasLayer" unique_id=2117184491]
process_mode = 1
layer = 10
script = ExtResource("1_iwm4x")
Rake_Mode = true
Character_Limit = 3
Next_Scene = "res://New_scene/VictorySys/VictoryByRake.tscn"
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [648.0]

[node name="ColorRect2" type="ColorRect" parent="." unique_id=953545183]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2" unique_id=1841111971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00061035156
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Container" type="Panel" parent="ColorRect2/VBoxContainer" unique_id=937880648]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nh85t")

[node name="Sprite2D" type="Sprite2D" parent="ColorRect2/VBoxContainer/Container" unique_id=34500761]
position = Vector2(576, 9.000004)
scale = Vector2(0.552439, 0.49207318)
texture = ExtResource("2_nh85t")

[node name="Victory_Label" type="Label" parent="ColorRect2/VBoxContainer" unique_id=1880314871]
layout_mode = 2
theme_override_colors/font_color = Color(0.772247, 0.7722471, 0.772247, 1)
theme_override_fonts/font = ExtResource("2_3d6r3")
theme_override_font_sizes/font_size = 74
text = "Pick 1 Character to add Morale"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icons" type="HBoxContainer" parent="ColorRect2/VBoxContainer" unique_id=1686909632]
layout_mode = 2
alignment = 1

[node name="Andres" parent="ColorRect2/VBoxContainer/Icons" unique_id=287197704 instance=ExtResource("3_nh85t")]
layout_mode = 2
Character_Names = 2

[node name="Apolinario" parent="ColorRect2/VBoxContainer/Icons" unique_id=1964156047 instance=ExtResource("3_nh85t")]
layout_mode = 2
Character_Names = 4

[node name="Emilio" parent="ColorRect2/VBoxContainer/Icons" unique_id=249348783 instance=ExtResource("3_nh85t")]
layout_mode = 2
Character_Names = 1

[node name="Gregoria" parent="ColorRect2/VBoxContainer/Icons" unique_id=1667052037 instance=ExtResource("3_nh85t")]
layout_mode = 2
Character_Names = 3

[node name="HSeparator" type="HSeparator" parent="ColorRect2/VBoxContainer" unique_id=1498986160]
layout_mode = 2
theme_override_constants/separation = 18
theme_override_styles/separator = SubResource("StyleBoxEmpty_tcmrf")

[node name="Container2" type="Panel" parent="ColorRect2/VBoxContainer" unique_id=1006411109]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gghdj")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect2/VBoxContainer/Container2" unique_id=355174839]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Reset" type="Button" parent="ColorRect2/VBoxContainer/Container2/HBoxContainer" unique_id=651387510]
self_modulate = Color(0.81960785, 0.14117648, 0.25490198, 0.89411765)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("5_nh85t")
theme_override_font_sizes/font_size = 45
text = "Reselect"
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="ColorRect2/VBoxContainer/Container2/HBoxContainer" unique_id=1956687418]
self_modulate = Color(0.14117648, 0.81960785, 0.47843137, 0.89411765)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("5_nh85t")
theme_override_font_sizes/font_size = 45
text = "Next Level"
metadata/_edit_use_anchors_ = true

[node name="buttonSfx" type="AudioStreamPlayer2D" parent="." unique_id=107206857]
stream = ExtResource("4_gghdj")
volume_db = 10.0

[node name="BgSfx" type="AudioStreamPlayer2D" parent="." unique_id=1954809235]
stream = ExtResource("5_tcmrf")
bus = &"Music"

[node name="anim" type="AnimationPlayer" parent="." unique_id=367628306]
libraries/ = SubResource("AnimationLibrary_tcmrf")

[connection signal="pressed" from="ColorRect2/VBoxContainer/Container2/HBoxContainer/Reset" to="." method="_on_reset"]
[connection signal="pressed" from="ColorRect2/VBoxContainer/Container2/HBoxContainer/Next" to="." method="_on_next_level"]
[connection signal="animation_finished" from="anim" to="." method="_anim_done"]
