[gd_scene load_steps=6 format=3 uid="uid://sk2umlvfvjd6"]

[ext_resource type="Script" uid="uid://cj78dr0e317yj" path="res://Dialouge/fourth_dia.gd" id="1_rxe4j"]
[ext_resource type="Texture2D" uid="uid://d0o3hevpja50j" path="res://Background/cavite .png" id="2_hwxpq"]
[ext_resource type="PackedScene" uid="uid://d00px4jxlqenx" path="res://Characters.tscn" id="3_ju2xa"]
[ext_resource type="PackedScene" uid="uid://bwvkqsxr4q53y" path="res://Dialouge/dialog_ui.tscn" id="4_03bdr"]
[ext_resource type="AudioStream" uid="uid://c57nwlc5va3bl" path="res://ASSETS/sfx/generic-crowd-background-noise-31310.mp3" id="5_hwxpq"]

[node name="FourthDia" type="Node2D"]
script = ExtResource("1_rxe4j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hwxpq")
expand_mode = 1
flip_h = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Characters" parent="CanvasLayer2/Control" instance=ExtResource("3_ju2xa")]
unique_name_in_owner = true
position = Vector2(0, -236)

[node name="DialogUi" parent="CanvasLayer2" instance=ExtResource("4_03bdr")]
unique_name_in_owner = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hwxpq")
autoplay = true
bus = &"Music"
parameters/looping = true
