[gd_scene load_steps=58 format=3 uid="uid://cao4y6atxqwdc"]

[ext_resource type="Texture2D" uid="uid://8svmo032btql" path="res://ASSETS/Mabini/mabini_heal.png" id="1_aryol"]
[ext_resource type="Texture2D" uid="uid://qgpmhqk3c1wo" path="res://ASSETS/Mabini/mabini_death.png" id="1_ihvd5"]
[ext_resource type="Script" uid="uid://hicupyflk82f" path="res://Scenes and Scripts/mabini.gd" id="1_m45u3"]
[ext_resource type="Texture2D" uid="uid://q8lsawdkvdh" path="res://ASSETS/Mabini/mabini_idle.png" id="3_x6tul"]
[ext_resource type="Texture2D" uid="uid://celyhaodiojhd" path="res://ASSETS/Mabini/mabini_move.png" id="4_x6tul"]
[ext_resource type="PackedScene" uid="uid://c86232uys0upl" path="res://Scenes and Scripts/selection_area.tscn" id="6_8yiaw"]
[ext_resource type="AudioStream" uid="uid://cumxn8pqtve5p" path="res://ASSETS/sfx/healing-magic-2-378663.mp3" id="7_r3qp5"]
[ext_resource type="AudioStream" uid="uid://cj06flnxpdoeu" path="res://ASSETS/sfx/male-death-sound-128357.mp3" id="8_n6nie"]
[ext_resource type="PackedScene" uid="uid://beauovmxmu757" path="res://progress_bar.tscn" id="9_5crwy"]
[ext_resource type="Texture2D" uid="uid://bfsly8wdintxt" path="res://ASSETS/Heal_Effect.png" id="10_6ckpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_su3rj"]
atlas = ExtResource("1_ihvd5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgiwf"]
atlas = ExtResource("1_ihvd5")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyco0"]
atlas = ExtResource("1_ihvd5")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkf4"]
atlas = ExtResource("1_ihvd5")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cne"]
atlas = ExtResource("1_ihvd5")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bs"]
atlas = ExtResource("1_ihvd5")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pf2u"]
atlas = ExtResource("1_ihvd5")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nnc"]
atlas = ExtResource("1_aryol")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvd5"]
atlas = ExtResource("1_aryol")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6tul"]
atlas = ExtResource("1_aryol")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45u3"]
atlas = ExtResource("1_aryol")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yiaw"]
atlas = ExtResource("1_aryol")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5ww"]
atlas = ExtResource("1_aryol")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qp5"]
atlas = ExtResource("1_aryol")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nie"]
atlas = ExtResource("1_aryol")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqcw"]
atlas = ExtResource("1_aryol")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26u2"]
atlas = ExtResource("1_aryol")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhiw1"]
atlas = ExtResource("1_aryol")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gykrb"]
atlas = ExtResource("1_aryol")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twddu"]
atlas = ExtResource("3_x6tul")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwrn"]
atlas = ExtResource("3_x6tul")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p587x"]
atlas = ExtResource("3_x6tul")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7385"]
atlas = ExtResource("3_x6tul")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16diy"]
atlas = ExtResource("3_x6tul")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lxq"]
atlas = ExtResource("3_x6tul")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_udslk"]
atlas = ExtResource("4_x6tul")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtun"]
atlas = ExtResource("4_x6tul")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v81s5"]
atlas = ExtResource("4_x6tul")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flieo"]
atlas = ExtResource("4_x6tul")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dgr"]
atlas = ExtResource("4_x6tul")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpb5o"]
atlas = ExtResource("4_x6tul")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_su3rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pf2u")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6tul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gykrb")
}],
"loop": false,
"name": &"Heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p587x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16diy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lxq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v81s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flieo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpb5o")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aryol"]
radius = 22.0
height = 61.057

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg5e5"]
size = Vector2(70, 80.8768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe72q"]
atlas = ExtResource("10_6ckpo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyf4"]
atlas = ExtResource("10_6ckpo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjl2h"]
atlas = ExtResource("10_6ckpo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv82j"]
atlas = ExtResource("10_6ckpo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywyok"]
atlas = ExtResource("10_6ckpo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojfv"]
atlas = ExtResource("10_6ckpo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk87n"]
atlas = ExtResource("10_6ckpo")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xct"]
atlas = ExtResource("10_6ckpo")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlssq"]
atlas = ExtResource("10_6ckpo")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswed"]
atlas = ExtResource("10_6ckpo")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgw46"]
atlas = ExtResource("10_6ckpo")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovl3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjl2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv82j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywyok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgw46")
}],
"loop": false,
"name": &"Heal",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ckpo"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8478386, 0.82857597, 0.15654638, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)

[node name="mabini" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
scale = Vector2(1.3, 1.323)
collision_mask = 2
script = ExtResource("1_m45u3")
speed = 200.0
heal_range = 1000.0
heal_amount = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_su3rj")
animation = &"Heal"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(1.188, 1.188)
shape = SubResource("CapsuleShape2D_aryol")

[node name="SelectionArea" parent="." instance=ExtResource("6_8yiaw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(-1.153846, 1.1337867)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_vg5e5")

[node name="sfx_heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r3qp5")
bus = &"SFX"

[node name="sfx_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_n6nie")
volume_db = 5.0
bus = &"SFX"

[node name="ProgressBar" parent="." instance=ExtResource("9_5crwy")]
offset_left = -40.76923
offset_top = -59.712776
offset_right = 41.538464
offset_bottom = -41.712776
max_value = 150.0

[node name="healanim" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(4.529953e-06, 5.99556)
scale = Vector2(0.6650642, 0.79576)
sprite_frames = SubResource("SpriteFrames_ovl3v")
animation = &"Heal"
frame = 10
frame_progress = 1.0

[node name="Ring" type="Panel" parent="."]
visible = false
offset_left = -27.692308
offset_top = 15.117159
offset_right = 28.307692
offset_bottom = 49.117157
theme_override_styles/panel = SubResource("StyleBoxFlat_6ckpo")

[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_selection_area_selection_toggled"]
